<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.orderMaking.OrderMakingFragment"
    android:background="#F0EBEB">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDC12E">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="66dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logo"
                    android:layout_alignLeft="@+id/logo"
                    android:layout_alignRight="@+id/logo"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_horizontal"
                    android:text="TECHNO"
                    android:textColor="#F4E7E7"
                    android:textFontWeight="700" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/aleo_bold"
                android:text="ОФОРМЛЕНИЕ ЗАКАЗА"
                android:textColor="#F2B605"
                android:textFontWeight="700"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/aleo_bold"
                android:text="Ф.И.О"
                android:textFontWeight="500"
                android:textSize="17dp" />
            <EditText
                android:id="@+id/name"
                android:layout_marginTop="2dp"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:background="#FFFBFB"
                android:layout_gravity="center_horizontal"
                android:hint="Имя"
                android:inputType="textEmailAddress"
                android:textColorHint="#676D78"
                android:padding="15dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/aleo_bold"
                android:text="Адрес"
                android:textFontWeight="500"
                android:textSize="17dp" />
            <EditText
                android:id="@+id/address"
                android:layout_marginTop="2dp"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:background="#FFFBFB"
                android:layout_gravity="center_horizontal"
                android:textColorHint="#676D78"
                android:hint="Адрес"
                android:padding="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/aleo_bold"
                android:text="Дополнительная информация"
                android:textFontWeight="500"
                android:textSize="17dp" />
            <EditText
                android:id="@+id/extra_info"
                android:layout_width="350dp"
                android:layout_height="75dp"
                android:background="#FFFBFB"
                android:layout_gravity="center_horizontal"
                android:textColorHint="#676D78"
                android:hint="Квартира/Этаж/Доп.Инфо"
                android:padding="15dp"
                />

            <Button
                android:id="@+id/make_order_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ЗАКАЗАТЬ"
                android:backgroundTint="#F2B605"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aleo_bold"
                android:text="2022. Приложение 'TECHNO' Все права защищены."
                android:textFontWeight="500"
                android:textSize="16dp"
                android:layout_marginTop="140dp"
                android:layout_gravity="bottom|center_horizontal"/>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>